<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/main_activity_start_end_padding"
        android:paddingBottom="@dimen/main_activity_top_bottom_padding"
        android:paddingStart="@dimen/main_activity_start_end_padding"
        android:paddingEnd="@dimen/main_activity_start_end_padding"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/first_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/main_activity_text_size"
            android:layout_marginBottom="@dimen/main_activity_linear_items_bottom_margin"
            android:hint="@string/main_activity_hint_for_num_1"
            android:autofillHints="!!!???" />

        <EditText
            android:id="@+id/second_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/main_activity_text_size"
            android:layout_marginBottom="@dimen/main_activity_linear_items_bottom_margin"
            android:hint="@string/main_activity_hint_for_num_2"/>

        <Button
            android:id="@+id/sum_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_text_size"
            android:layout_marginBottom="@dimen/main_activity_linear_items_bottom_margin"
            android:text="@string/main_activity_text_for_button"/>

        <TextView
            android:id="@+id/sum_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/main_activity_text_size"
            tools:text="42"/>

    </LinearLayout>

</ScrollView>
